# AssetAllocation

./: AssetAlocation.sln
AssetAllocation/: AssetAllocation.Api.csproj  Program.cs  appsettings.json
AssetAllocation.Email.Consumer.Service/: AssetAllocation.Email.Consumer.Service.csproj  Program.cs  appsettings.json
AssetAllocation.Email.Consumer.Service/Consumer/: EmailConsumer.cs
AssetAllocation.Email.Consumer.Service/Mail/: EmailMessage.cs  MailService.cs  SmtpConfiguration.cs
AssetAllocation.Email.Consumer.Service/Properties/: launchSettings.json
AssetAllocation/Common/Interfaces/: IHasDomainEvent.cs
AssetAllocation/Common/Models/: BasePageable.cs  BaseResult.cs  DomainEvent.cs  DomainEventNotification.cs  Failure.cs  GetListResponse.cs  PageRequest.cs  Result.cs
AssetAllocation/Domain/Entities/: Car.cs  CarAllocation.cs  CarMake.cs  CarModel.cs  EmailAuthenticator.cs  Mileage.cs  OperationClaim.cs  OtpAuthenticator.cs  Person.cs  PersonOperationClaim.cs  Phone.cs  PhoneAllocation.cs  PhoneBrand.cs  PhoneModel.cs  RefreshToken.cs
AssetAllocation/Domain/Events/: CarAllocatedEvent.cs  CarDeallocatedEvent.cs
AssetAllocation/Features/Account/GetAccessToken/: GetAccessTokenController.cs  GetAccessTokenDto.cs  GetAccessTokenQuery.cs
AssetAllocation/Features/Account/Login/: LoginController.cs  LoginQuery.cs  LoginResponse.cs
AssetAllocation/Features/Allocations/AllocateCar/: AllocateCarCommand.cs  AllocateCarCommandValidator.cs  CarAllocatedResponse.cs  (+2 more)
AssetAllocation/Features/Persons/: PersonOperationClaims.cs
AssetAllocation/Infrastructure/Authentication/: AuthenticatorType.cs
AssetAllocation/Infrastructure/Events/: DomainEventService.cs  IDomainEventService.cs
AssetAllocation/Infrastructure/JWT/: AccessToken.cs  ITokenHelper.cs  ITokenService.cs  JwtHelper.cs  TokenOptions.cs  TokenService.cs
AssetAllocation/Infrastructure/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
AssetAllocation/Infrastructure/Mail/: EmailMessage.cs  MailService.cs  SmtpConfiguration.cs
AssetAllocation/Infrastructure/Mapping/: MappingProfile.cs
AssetAllocation/Infrastructure/Messaging/: MessagingObjectDeclarations.cs
AssetAllocation/Infrastructure/Persistence/: Entity.cs  IEntityTimestamps.cs
AssetAllocation/Infrastructure/Security/: ClaimPrincipalExtensions.cs  ClaimsExtension.cs  GeneralOperationClaims.cs  HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
AssetAllocation/Migrations/: 20240709050500_InitialMigration.Designer.cs  20240709050500_InitialMigration.cs  20240721061047_IncludeIndexes.Designer.cs  20240721061047_IncludeIndexes.cs  20240726062316_IndexesMigration.Designer.cs  20240726062316_IndexesMigration.cs  20240807080207_IdentityChanges.Designer.cs  20240807080207_IdentityChanges.cs  20240818220505_Tokens.Designer.cs  20240818220505_Tokens.cs  20240819193047_NewTokenMigration.Designer.cs  20240819193047_NewTokenMigration.cs  AssetAllocationDbContextModelSnapshot.cs
AssetAllocation/Properties/: launchSettings.json
(+106 files in other folders)
